{
  "name": "@joefallon/mysql-date",
  "version": "0.1.1",
  "description": "An easy to use utility for converting to and from MySQL formatted date-time strings.",
  "main": "index.js",
  "scripts": {
    "mocha": "./node_modules/mocha/bin/mocha",
    "test": "npm run --silent mocha -- './src**/*.test.js' || true",
    "test:debug": "npm run mocha -- './src**/*.test.js' --inspect-brk=0.0.0.0:9229"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joefallon/mysql-date.js.git"
  },
  "author": "Joe Fallon <joseph.t.fallon@gmail.com> (http://blog.joefallon.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joefallon/mysql-date.js/issues"
  },
  "homepage": "https://github.com/joefallon/mysql-date.js#readme",
  "devDependencies": {
    "@types/mocha": "2.2.48",
    "@types/node": "9.4.6",
    "assert": "1.4.1",
    "mocha": "5.0.4"
  },
  "dependencies": {
    "es6-promise": "4.2.4",
    "tslib": "1.9.0"
  }
}
